\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 1}{1}{section.1}\protected@file@percent }
\newlabel{questuxe3o-1}{{1}{1}{Questão 1}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análise descritiva}{1}{subsection.1.2}\protected@file@percent }
\newlabel{anuxe1lise-descritiva}{{1.2}{1}{Análise descritiva}{subsection.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas resumo (F = Fem, M = Masc)}}{1}{table.1}\protected@file@percent }
\newlabel{desc}{{1}{1}{Medidas resumo (F = Fem, M = Masc)}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de gráfico de dispersões sexo feminino.}}{1}{figure.1}\protected@file@percent }
\newlabel{dispF}{{1}{1}{Matriz de gráfico de dispersões sexo feminino}{figure.1}{}}
\newlabel{fig:unnamed-chunk-5}{{1}{1}{Matriz de gráfico de dispersões sexo feminino}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de gráfico de dispersões sexo masculino.}}{2}{figure.2}\protected@file@percent }
\newlabel{dispM}{{2}{2}{Matriz de gráfico de dispersões sexo masculino}{figure.2}{}}
\newlabel{fig:unnamed-chunk-6}{{2}{2}{Matriz de gráfico de dispersões sexo masculino}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de covariâncias (F = Fem, M = Masc)}}{2}{table.2}\protected@file@percent }
\newlabel{covF}{{2}{2}{Matriz de covariâncias (F = Fem, M = Masc)}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots das variáveis por sexo.}}{3}{figure.3}\protected@file@percent }
\newlabel{boxTurtle}{{3}{3}{Boxplots das variáveis por sexo}{figure.3}{}}
\newlabel{fig:unnamed-chunk-11}{{3}{3}{Boxplots das variáveis por sexo}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas das variáveis por sexo.}}{3}{figure.4}\protected@file@percent }
\newlabel{histTurtle}{{4}{3}{Histogramas das variáveis por sexo}{figure.4}{}}
\newlabel{fig:unnamed-chunk-12}{{4}{3}{Histogramas das variáveis por sexo}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQplots das variáveis por sexo.}}{3}{figure.5}\protected@file@percent }
\newlabel{qqTurtle}{{5}{3}{QQplots das variáveis por sexo}{figure.5}{}}
\newlabel{fig:unnamed-chunk-13}{{5}{3}{QQplots das variáveis por sexo}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise inferencial}{4}{subsection.1.3}\protected@file@percent }
\newlabel{anuxe1lise-inferencial}{{1.3}{4}{Análise inferencial}{subsection.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste de Box-Cox para homocedasticidade}}{4}{table.3}\protected@file@percent }
\newlabel{Boxhom}{{3}{4}{Teste de Box-Cox para homocedasticidade}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da MANOVA}}{4}{table.4}\protected@file@percent }
\newlabel{MANOVA1}{{4}{4}{Resultados da MANOVA}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimativas dos parâmetros do modelo}}{4}{table.5}\protected@file@percent }
\newlabel{MRNLM}{{5}{4}{Estimativas dos parâmetros do modelo}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 2:}{4}{section.2}\protected@file@percent }
\newlabel{questuxe3o-2}{{2}{4}{Questão 2:}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testes CBU ($\mitalpha _{2i} = 0$)}}{5}{table.6}\protected@file@percent }
\newlabel{CBUtestes}{{6}{5}{Testes CBU ($\alpha _{2i} = 0$)}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise descritiva}{5}{subsection.2.1}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-1}{{2.1}{5}{Análise descritiva}{subsection.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas resumo dos resultados}}{5}{table.7}\protected@file@percent }
\newlabel{med_res2}{{7}{5}{Medidas resumo dos resultados}{table.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de gráfico de dispersões.}}{5}{figure.6}\protected@file@percent }
\newlabel{disp2}{{6}{5}{Matriz de gráfico de dispersões}{figure.6}{}}
\newlabel{fig:unnamed-chunk-24}{{6}{5}{Matriz de gráfico de dispersões}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de covariâncias}}{6}{table.8}\protected@file@percent }
\newlabel{cov2}{{8}{6}{Matriz de covariâncias}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de correlações}}{6}{table.9}\protected@file@percent }
\newlabel{corr2}{{9}{6}{Matriz de correlações}{table.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots das variáveis.}}{6}{figure.7}\protected@file@percent }
\newlabel{box2}{{7}{6}{Boxplots das variáveis}{figure.7}{}}
\newlabel{fig:unnamed-chunk-27}{{7}{6}{Boxplots das variáveis}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramas das variáveis.}}{7}{figure.8}\protected@file@percent }
\newlabel{hist2}{{8}{7}{Histogramas das variáveis}{figure.8}{}}
\newlabel{fig:unnamed-chunk-28}{{8}{7}{Histogramas das variáveis}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}qqplots}{7}{section.3}\protected@file@percent }
\newlabel{qqplots}{{3}{7}{qqplots}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQplots das variáveis.}}{7}{figure.9}\protected@file@percent }
\newlabel{qq2}{{9}{7}{QQplots das variáveis}{figure.9}{}}
\newlabel{fig:unnamed-chunk-29}{{9}{7}{QQplots das variáveis}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlograma das variáveis.}}{8}{figure.10}\protected@file@percent }
\newlabel{correlo2}{{10}{8}{Correlograma das variáveis}{figure.10}{}}
\newlabel{fig:unnamed-chunk-30}{{10}{8}{Correlograma das variáveis}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACP}{8}{subsection.3.1}\protected@file@percent }
\newlabel{acp}{{3.1}{8}{ACP}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variância Explicada}}{8}{table.10}\protected@file@percent }
\newlabel{var_exp}{{10}{8}{Variância Explicada}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Componentes principais}}{9}{table.11}\protected@file@percent }
\newlabel{comp2}{{11}{9}{Componentes principais}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rankings e escores dos atletas}}{9}{table.12}\protected@file@percent }
\newlabel{rank}{{12}{9}{Rankings e escores dos atletas}{table.12}{}}
\gdef \@abspage@last{10}
